{
  "name": "@acaos/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "npx prisma generate --schema ../../packages/db/prisma/schema.prisma && tsc -p tsconfig.json",
    "start": "node dist/apps/worker/src/worker.js",
    "start:dev": "tsx src/worker.ts"
  },
  "dependencies": {
    "bullmq": "^5.12.12",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
