{
  "name": "acaos-production-enhanced",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @acaos/web run dev",
    "dev:api": "npm --workspace @acaos/api run dev",
    "dev:worker": "npm --workspace @acaos/worker run dev",
    "dev": "echo Run dev:web, dev:api and dev:worker in separate terminals",
    "prisma:generate": "node scripts/prisma-client.mjs generate",
    "check:prisma-real": "node scripts/assert-real-prisma-client.mjs",
    "prisma:migrate": "npm --workspace @acaos/db run prisma:migrate",
    "build": "npm run build -w @acaos/api && npm run build -w @acaos/worker && npm --workspace @acaos/web run build",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:frontend-mutations": "node scripts/check-frontend-mutations.mjs",
    "check:workflow-pinning": "node scripts/check-workflow-pinning.mjs",
    "check:monitoring-assets": "node scripts/check-monitoring-assets.mjs",
    "check:rollout-contract": "node scripts/check-rollout-contract.mjs",
    "lint": "eslint .",
    "typecheck:shared": "tsc --noEmit -p packages/shared/tsconfig.json",
    "typecheck:backend-core": "tsc --noEmit -p packages/backend-core/tsconfig.json",
    "typecheck:api": "tsc --noEmit -p apps/api/tsconfig.json",
    "typecheck:web": "tsc --noEmit -p apps/web/tsconfig.json",
    "typecheck:worker": "tsc --noEmit -p apps/worker/tsconfig.json",
    "typecheck": "npm run typecheck:shared && npm run typecheck:backend-core && npm run typecheck:api && npm run typecheck:web && npm run typecheck:worker",
    "test": "NODE_OPTIONS=--conditions=acaos-src tsx --test tests/**/*.test.ts",
    "test:chaos": "NODE_OPTIONS=--conditions=acaos-src tsx --test tests/chaos.test.ts tests/signal-chaos-advanced.test.ts tests/operational-chaos-safety-gates.test.ts",
    "test:coverage": "NODE_OPTIONS=--conditions=acaos-src tsx --test --experimental-test-coverage --test-coverage-exclude='tests/**' --test-coverage-lines=80 --test-coverage-branches=65 --test-coverage-functions=80 tests/**/*.test.ts",
    "test:db": "NODE_OPTIONS=--conditions=acaos-src tsx --test --test-concurrency=1 --test-force-exit tests-db/**/*.test.ts",
    "test:db:local": "bash scripts/test-db-local.sh",
    "test:redis": "NODE_OPTIONS=--conditions=acaos-src tsx --test --test-concurrency=1 --test-force-exit tests-redis/**/*.test.ts",
    "test:redis:local": "bash scripts/test-redis-local.sh",
    "test:web": "npm test -w @acaos/web",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "loadtest": "NODE_OPTIONS=--conditions=acaos-src tsx scripts/loadtest.ts",
    "eval:outreach": "NODE_OPTIONS=--conditions=acaos-src tsx scripts/eval-outreach.ts",
    "start:prod": "node scripts/start-with-migrations.mjs",
    "smoke:api": "node scripts/smoke-api-health.mjs",
    "release:smoke": "node scripts/smoke-deploy.mjs",
    "pack": "node scripts/make-zips.mjs",
    "verify": "npm run prisma:generate && npm run check:boundaries && npm run check:frontend-mutations && npm run check:workflow-pinning && npm run check:monitoring-assets && npm run check:rollout-contract && npm run lint && npm run typecheck && npm test && npm run test:web && npm run build",
    "verify:services": "npm run test:db && npm run test:redis",
    "verify:clean": "bash scripts/verify-clean-build.sh",
    "postinstall": "node scripts/postinstall.mjs",
    "release:preflight": "bash scripts/release-checklist.sh",
    "smoke:deploy": "node scripts/smoke-deploy.mjs",
    "release:metadata": "node scripts/release-metadata.mjs",
    "release:metadata:env": "node scripts/release-metadata.mjs --env"
  },
  "overrides": {
    "nodemailer": "^9.0.1",
    "imapflow": {
      "nodemailer": "^9.0.1"
    },
    "ioredis": "5.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "tsx": "^4.22.4",
    "typescript-eslint": "^8.61.1"
  },
  "version": "1.3.0"
}
