{
  "buildCommand": "npm --workspace @acaos/web run build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm ci",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
